{
	"name": "@flowdular/module-parties",
	"version": "0.8.0",
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./client": "./src/client/index.ts",
		"./server": "./src/server/index.ts",
		"./platform": "./src/platform.ts",
		"./module.json": "./module.json"
	},
	"scripts": {
		"typecheck": "tsrx-tsc --noEmit -p tsconfig.json",
		"test": "vitest run"
	},
	"dependencies": {
		"@flowdular/client": "0.1.0",
		"@flowdular/contracts": "0.1.0",
		"@flowdular/database": "0.1.0",
		"@flowdular/harness": "0.1.0",
		"@flowdular/kernel": "0.1.0",
		"@flowdular/module-auth": "0.10.0",
		"@flowdular/server": "0.1.0",
		"@flowdular/ui": "0.1.0",
		"octane": "0.1.51",
		"segment-state": "0.2.0"
	},
	"devDependencies": {
		"@flowdular/database-testing": "0.1.0",
		"@tsrx/typescript-plugin": "0.3.120",
		"@types/node": "24.13.3",
		"typescript": "5.9.3",
		"vitest": "4.1.10"
	},
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Flowdular/official-modules.git",
		"directory": "modules/parties"
	},
	"files": [
		"src",
		"schemas",
		"dist",
		"bin",
		"public",
		"module.json",
		"migrations",
		"translations",
		"spec",
		"README.md",
		"LICENSE"
	]
}
